{
    "name": "Roguelite",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:299beb10465c46f41abeaf10478b4727",
        "GUID:1ca37f4c63e3b6849921fac4504fefef",
        "GUID:3c0153353f5a37e4bab441e7eba2d1db",
        "GUID:32c7419a26b55aa4d8c13a84968137ed",
        "GUID:71fa6ccb9bb234442a93c604babd15c3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Entitas.dll",
        "Entitas.Unity.dll",
        "Entitas.VisualDebugging.Unity.dll",
        "Entitas.VisualDebugging.Unity.Editor.dll",
        "Entitas.CodeGeneration.Attributes.dll",
        "DOTween.dll",
        "DesperateDevs.Extensions.dll",
        "Jenny.dll",
        "Jenny.Plugins.dll",
        "Jenny.Generator.dll",
        "Jenny.Plugins.Unity.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}